# logs database
DB_LOGS_CLIENT=mysql2
DB_LOGS_HOST=localhost
DB_LOGS_PORT=3306
DB_LOGS_USER=logger
DB_LOGS_PASSWORD=logger
DB_LOGS_DATABASE=z_logs
DB_LOGS_POOL_MIN=2
DB_LOGS_POOL_MAX=10

# worklow database
DB_WORKFLOW_CLIENT=mysql2
DB_WORKFLOW_HOST=localhost
DB_WORKFLOW_PORT=3306
DB_WORKFLOW_USER=workflow
DB_WORKFLOW_PASSWORD=workflow
DB_WORKFLOW_DATABASE=z_workflows
DB_WORKFLOW_POOL_MIN=2
DB_WORKFLOW_POOL_MAX=10
