# logs database
DB_LOGS_CLIENT=mysql2
DB_LOGS_HOST=localhost
DB_LOGS_PORT=3306
DB_LOGS_USER=logger
DB_LOGS_PASSWORD=logger
DB_LOGS_DATABASE=z_logs
DB_LOGS_POOL_MIN=2
DB_LOGS_POOL_MAX=10
DB_LOGS_DEBUG=false

# worklow database
DB_WORKFLOW_CLIENT=mysql2
DB_WORKFLOW_HOST=localhost
DB_WORKFLOW_PORT=3306
DB_WORKFLOW_USER=workflow
DB_WORKFLOW_PASSWORD=workflow
DB_WORKFLOW_DATABASE=z_workflows
DB_WORKFLOW_POOL_MIN=2
DB_WORKFLOW_POOL_MAX=10
DB_WORKFLOW_DEBUG=false

# user database
DB_USER_CLIENT=mysql2
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=user
DB_USER_PASSWORD=user
DB_USER_DATABASE=z_users
DB_USER_POOL_MIN=2
DB_USER_POOL_MAX=10
DB_USER_DEBUG=false

# file storage API server
# the hash time is the time it takes for the password of encrypted files to be hashed
FILE_STORAGE_HASH_TIME=0.5s
# extra salts to add to the password of encrypted files
FILE_STORAGE_EXTRA_SALT_LEFT=OGTlf6C95s/BoOwjgu5eRntjGtfxNdhhULp8VEmMNu8=
FILE_STORAGE_EXTRA_SALT_RIGHT=yY8Gv0l68FG62kNwvQ/g95DNdBz2vcONCGe2hOXlrQk=
FILE_STORAGE_DIR=/mnt/Manjaro_Data/zougui/workspace/@zougui/file-storage
# private key to sign URLs
FILE_STORAGE_SIGNATURE_KEY=pjFPXIp6O9IsdPhkuUhoaEA+zFOrJLW8VVyGGKB8N78=

# logger
LOGGER_LOG_FILE_FORMAT=YYYY-MM-DD HH:mm:ss

PUBLIC_LOG_SERVER=http://localhost:3100
